<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HelperToJson</title>
    <style type="text/css">
      textarea {
        width: 100%;
      }
      button {
        padding: 20px;
      }
      .convert {
        width: 100%;
      }
      .textwrapper {
        border: 1px solid #999999;
        margin: 5px 0;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div style="display: block" id="rulesformitem" class="formitem">
      <button onclick="Clear()">Очистить</button>
      <input id="abck_input" type="text" size="10" title="новая abck" />
      <button onclick="Replace()">Заменить abck</button>
      <input
        id="cookie_input"
        type="text"
        size="60"
        title="Имена удаляемых кук через запятую"
      />
      <button onclick="Remove()">Удалить</button>
      <div style="margin-left: 10px;display: inline-block;vertical-align: middle;">
        <label
          for="autoCreatedHeaders"
          id="autoCreatedHeaderslabel"
          title="Origin; Connection; User-Agent; sec-ch-ua; sec-ch-ua-mobile; Accept-Language; Accept-Encoding"
          style="width: 150px;word-wrap: break-word;display: inline-block;"
          >Убрать автогененрируемые хедеры
        </label>
        <input id="autoCreatedHeaders" type="checkbox" name="autoCreatedHeaders" checked style="float: left;"></input>
      </div>
      <input type="text" size="20" title="Для заметок" style="float: right" />
      <p id="comments"></p>
      <div class="textwrapper">
        <label
          for="rules"
          id="ruleslabel"
          title="Данные request из Fidler вкладки Raw"
          >Входные данные Request:</label
        >
        <textarea id="input" cols="2" rows="10" id="rules"> </textarea>
        <label for="rules" id="ruleslabel">Выходной Json:</label>
        <textarea id="output" cols="2" rows="12" id="rules"></textarea>
        <button class="convert" onclick="ConvertToJson()">Преобразовать и скопировать</button>
      </div>
      <p>
        Сайт для сравнения JSON:
        <a target="_blank" rel="noopener noreferrer"
          href="https://jsoneditoronline.org/#left=local.suqade&right=local.nibota">jsoneditoronline.org</a>
      </p>
      <p>
        <a href="guide.html">Справочная информация</a>
      </p>
    </div>
    <script type="text/javascript">
      function ConvertToJson() {
        let text = document.getElementById("input").value.trimStart();
		
		    const resultString = text.startsWith('HTTP') ? 
          GetResultStringFromResponse(text) : 
          text.slice(0, text.indexOf('\n')).endsWith('1.1') ? 
            GetResultStringFromRequest(text) : 
            'undefined format';
		
        document.getElementById("output").value = resultString;
		
		    CopyResults()
      }


      function Clear() {
        document.getElementById("input").value = "";
        document.getElementById("output").value = "";
      }
      function Replace() {
        const abck = document.getElementById("abck_input").value;
        const value = document.getElementById("input").value;
        const abckRegexp = /_abck=(.*);?/g;
        const abckMatch = abckRegexp.exec(value);
        const abckOld = abckMatch[1];
        document.getElementById("input").value = value.replace(abckOld, abck);
        document.getElementById("abck_input").value = "";
      }
      function Remove() {
        const nameStrCoockies = document.getElementById("cookie_input").value;
        let value = document.getElementById("input").value;

        const nameCoockies = nameStrCoockies.split(",");
        document.getElementById("comments").innerHTML = "Удалены куки: ";
        const removed = [];
        nameCoockies.forEach((nameCoockie) => {
          const findRegexp = new RegExp(`${nameCoockie.trim()}=(.*?)(;|\n)`, "g");
          const findMatch = findRegexp.exec(value);
          if (findMatch) {
            const findText = findMatch[0];
            value = value.replace(findText.replace("\n", ""), "");
            removed.push(nameCoockie);
          }
        });
        document.getElementById("comments").innerHTML += removed.join(", ");

        document.getElementById("input").value = value;
      }
	  function CopyResults() {
	    const copyText = document.getElementById("output");
	    copyText.select();
	    copyText.setSelectionRange(0, 99999)
	    document.execCommand("copy");
	  }

    function GetResultStringFromRequest(text) {
      const result = { request: "", linkParams: [], headers: [], cookies: [], bodyValues: [] };
      let resultString = "{\n";

      const mainRegexp = /(.*) (http.*) HTTP\/1.1/g;
      const mainMatch = mainRegexp.exec(text);
      resultString += `"Main":\n{\n"Method": "${mainMatch[1]}",\n"Link":"${mainMatch[2]}"`;

      const linkParamsStrRegexp = /\?(.*)/g;
      const linkParamsStrMatch = linkParamsStrRegexp.exec(mainMatch[2]);
      if(linkParamsStrMatch != null) {
        const linkParamsStr = linkParamsStrMatch[1]
        const linkParamsRegexp = /(.+?)=(.*?)(&|$)/g;
        let linkParamsMatch = linkParamsRegexp.exec(linkParamsStr);
        if (linkParamsMatch[1]){
          while (linkParamsMatch != null) {
            result.linkParams.push(`"${linkParamsMatch[1]}":"${linkParamsMatch[2]}"`);
            linkParamsMatch = linkParamsRegexp.exec(linkParamsStr);
          }
          resultString += `,\n"LinkParams":\n{\n${result.linkParams.join(",\n")}\n}`;
        }
      }
      resultString += '\n}';

      const cookieStrRegexp = /Cookie: (.*)\n/g;
      const cookieStrMatch = cookieStrRegexp.exec(text);
      let resultCookiesString
      if(cookieStrMatch != null){
        const cookieStr = cookieStrMatch[1];
        const cookieRegexp = /(.+?)=(.*?)(;|$)/g;
        let cookieMatch = cookieRegexp.exec(cookieStr);
        while (cookieMatch != null) {
          result.cookies.push(`"${cookieMatch[1].trim()}":"${cookieMatch[2].replaceAll('"','\\"')}"`);
          cookieMatch = cookieRegexp.exec(cookieStr);
        }
        resultCookiesString = `,\n"Cookies":\n{\n${result.cookies.join(",\n")}\n}\n`;
        text = text.replace(cookieStrMatch[0], "");
      } else{
        resultCookiesString=',\n"Cookies":\n{\n}\n';
      }

      const headersStrRegexp = /HTTP\/1\.1((.|\n)+?)\n(\n|$)/g;
      const headersStrMatch = headersStrRegexp.exec(text);
      const headersStr = headersStrMatch[1];
      const headersRegexp = /(.+?): (.+)/g;
      let headersMatch = headersRegexp.exec(headersStr);
      const autoCreatedHeaders = ["Connection", "User-Agent", "sec-ch-ua", "sec-ch-ua-mobile", "sec-ch-ua-platform", "Accept-Language", "Accept-Encoding", "Origin"];
      const removeAutoCreatedHeaders = document.getElementById("autoCreatedHeaders").checked;
      while (headersMatch != null) {
        if(!removeAutoCreatedHeaders || !autoCreatedHeaders.includes(headersMatch[1])){
          result.headers.push(
            `"${headersMatch[1]}":"${headersMatch[2].replaceAll('"', '\\"')}"`
          );
        }
        headersMatch = headersRegexp.exec(headersStr);
      }
      resultString += `,\n"Headers":\n{\n${result.headers.join(",\n")}\n}`;

      resultString += resultCookiesString;

      const bodyRegexp = /\n\n+(.*)/g;
      const bodyMainMatch = bodyRegexp.exec(text);
      if (bodyMainMatch != null && bodyMainMatch[1]) {
        const val = bodyMainMatch[1].trim();
        
        /*const bodyValueRegexp = /(.+?)=(.*?)(&|$)/g;
        let bodyValueMatch = bodyValueRegexp.exec(val);
        if (bodyValueMatch != null){
          while (bodyValueMatch != null) {
            result.bodyValues.push(`"${bodyValueMatch[1].trim()}":"${bodyValueMatch[2].replaceAll('"','\\"')}"`);
            bodyValueMatch = bodyValueRegexp.exec(val);
          }
          resultString += `,\n"BodyValues":\n{\n${result.bodyValues.join(",\n")}\n}\n`;
        }*/
        resultString += `,\n"Body":\n${val[0] == "{" ? val : `"${val}"`}`;
      }

      resultString += "}";
      return resultString;
    }

    function GetResultStringFromResponse(text) {
      let resultString = "{\n";

      const duplicateNewLineRegexp = /\n\n+/gm;
      const bodyRegexp = /\n\n+(.*)/g;
      const bodyMainMatch = bodyRegexp.exec(text);
      const hasBody = bodyMainMatch != null && bodyMainMatch[1];
      // if (hasBody) {
      //   const val = bodyMainMatch[1].trim();
      // }

      let topText = hasBody ? text.slice(0, bodyMainMatch.index) : text;
      
      const resultRegexp = /HTTP\/1\.1 ?(.+)$/gm;
      const resultMatch = resultRegexp.exec(topText);
      resultString += `"Result":\n"${resultMatch[1].trim()}"\n`;

      const setCookiesRegexp = /^Set-Cookie: ?(.+?)=(.+)$/gm;
      let setCookiesMatch = setCookiesRegexp.exec(topText);     
      let cookies = []; 
      while (setCookiesMatch != null) {
        cookies.push(`"${setCookiesMatch[1].trim()}":"${setCookiesMatch[2].replaceAll('"','\\"')}"`);
        //topText = topText.slice(0, setCookiesMatch.index) + topText.slice(setCookiesMatch.index+setCookiesMatch[0].length+1);
        setCookiesMatch = setCookiesRegexp.exec(topText);
      }
      if (cookies.length !== 0){
        topText = topText.replaceAll(setCookiesRegexp, '');
        topText = topText.replaceAll(duplicateNewLineRegexp, '\n');
        resultString += `,"Set-Cookies":\n{\n${cookies.join(",\n")}\n}\n`;
      }

      const headersRegexp = /^(.+?): ?(.+)$/gm;
      let headersMatch = headersRegexp.exec(topText);     
      let headers = []; 
      while (headersMatch != null) {
        headers.push(`"${headersMatch[1].trim()}":"${headersMatch[2].replaceAll('"','\\"')}"`);
        //topText = topText.slice(0, headersMatch.index) + topText.slice(headersMatch.index+headersMatch[0].length+1);
        headersMatch = headersRegexp.exec(topText);
      }
      if (headers.length !== 0){
        topText = topText.replaceAll(headersRegexp, '');
        topText = topText.replaceAll(duplicateNewLineRegexp, '\n');
        resultString += `,"Headers":\n{\n${headers.join(",\n")}\n}\n`;
      }

      if (hasBody) 
        resultString += `,"Body":\n${bodyMainMatch[1].trim()}\n`;

      const other = topText.split('\n)');
      if(other.length>2){
        let others = [];
        for(let i = 1; i < other.length-1; i++){
          others.push(`"${i}":"${other[i]}"`);
        }
        resultString += `,"Other":\n{\n${others.join(",\n")}\n}\n`;
      }

      resultString += "}";
      return resultString;
    }
   
    </script>
  </body>
</html>
